"Bash: installing applications in cmd","sudo apt-get install <app name>","",""
"Bash: deleting file in cmd","rm <file name>","",""
"Bash: listing all files including hidden files","ls -a","",""
"Bash: showing working directory path to root","pwd","",""
"Bash: creating a file by cmd","touch <file name>","",""
"Git: initialising git repository","git init","",""
"Git: making new branch","git branch <branch name>","",""
"Git: moving to a new branch","git checkout <branch name>","",""
"Git: the path for git configuration",".git/config","",""
"Git: pushing in git","git push","",""
"Git: pushing in git to specific remote repository ","git push <repository name> <branch name>","",""
